# railways

./: .gitignore  CHANGELOG.md  LICENCE.txt  README.md  index.html  params.json  pom.xml
Railways/: .classpath  .project  build.properties  build.xml  pom.xml
Railways/docs/: changes.txt  curve.tex  editor-req.txt  editor.jude  fig1.plt  fig1.tex  glossary.txt  nextInCurve.tex  nextInSegment.tex  requirement.txt  spec.txt  station.tex  train.xls
Railways/img/: curvel-72-15.xcf  curvel-72-6.xcf  curvel-72-9.xcf  curver-68-15.xcf  curver-72-9.xcf  end.xcf  line.xcf  seg175.xcf  sem.xcf
Railways/resource/: log4j.xml  logback.xml
Railways/resource/org/mmarini/railways/swing/: messages.properties
Railways/resource/stations/: station-1.2.5.xsd  terminal.station.xml
Railways/src/: .cvsignore
Railways/src/assemble/: dep.xml
Railways/src/main/java/org/mmarini/railways/model/: Game.java  GameHandler.java  GameParameters.java  HallOfFameImpl.java  HallOfFamePersistence.java  ManagerInfos.java  Normalizer.java  PoissonRandomizer.java  RailwayConstants.java  SystemOptionsPersistence.java  Topology.java  TopologyBuilder.java  TopologyDirector.java
Railways/src/main/java/org/mmarini/railways/model/elements/: AbstractNode.java  AbstractTrack.java  Cross.java  CrossDeviator.java  Curve.java  DeadTrack.java  Deviator.java  Line.java  Platform.java  Point.java  Segment.java  Semaphore.java  Station.java  StationElement.java  StationNode.java  Track.java  VirtualStation.java
Railways/src/main/java/org/mmarini/railways/model/graphics/: AbstractTrackGraph.java  CoachGraph.java  CurveGraph.java  CurveLinePainterAdapter.java  CurvePainter.java  CurvePainterAdapter.java  DeadTrackGraph.java  DeviatorGraph.java  DeviatorPainterAdapter.java  GraphicContants.java  GraphicsContext.java  ImagePainter.java  LinePainter.java  LinePainterAdapter.java  Painter.java  SegmentPainter.java  SegmentTrainLinePainterAdapter.java  SemaphoreGraph.java  SemaphorePainter.java  SemaphorePainterAdapter.java  StationGraph.java  StationPainter.java  TrainGraphEvent.java
Railways/src/main/java/org/mmarini/railways/model/routes/: AbstractPointRoute.java  CrossDeviatorIncome.java  CrossDeviatorOutcome.java  DeadTrackIncome.java  DeadTrackOutcome.java  LineJunction.java  MovementContext.java  NeighbourIncome.java  NeighbourJunction.java  NeighbourJunctionImpl.java  NeighbourOutcome.java  NodeIncome.java  NodeJunction.java  NodeJunctionImpl.java  NodeOutcome.java  PlatformRoute.java  RoutePath.java  RoutePoint.java  SegmentRoute.java  SemaphoreOutcome.java  TrackJunction.java  TrackOutcome.java  TrackRoute.java  TrainBuilder.java  TrainCanceller.java  TrainHead.java  TransitHandler.java  TransitableHandler.java
Railways/src/main/java/org/mmarini/railways/model/train/: Train.java  (+4 more)
Railways/src/main/java/org/mmarini/railways/swing/: FileSuffixFilter.java  GameDialog.java  GameFrame.java  HallOfFamePane.java  JElementSelector.java  JStation.java  JStationDetails.java  JStationGlobal.java  LookAndFeelListener.java  Messages.java  MessagesListModel.java  SummaryPane.java  TrainGraphListener.java
Railways/src/main/resources/org/mmarini/railways/swing/: messages.properties  messages_it.properties
Railways/src/main/resources/stations/: crossing.station.xml  downville.station.xml  passing.station.xml
Railways/src/main/resources/xsd/: hallOfFame-0.0.1.xsd  systemOptions-0.0.1.xsd
Railways/src/org/mmarini/railways/model/: GameHandlerImpl.java  GameImpl.java  GameParametersImpl.java  HallOfFame.java  HallOfFameImpl.java  StationEvent.java  StationListener.java  SystemOptions.java  SystemOptionsImpl.java  TopologyBuilder.java  TopologyDirector.java  ValidationException.java
Railways/src/org/mmarini/railways/model/elements/: AbstractNeighbour.java  Neighbour.java  Station.java
Railways/src/org/mmarini/railways/model/graphics/: AbstractNodeGraph.java  AbstractPainterAdapter.java  ActiveNodeGraph.java  BackgroundPainter.java  CoachGraphBuilder.java  CoachPainter.java  CrossDeviatorGraph.java  CrossDeviatorPainterAdapter.java  CurveImgPainter.java  CurveImgPainterAdapter.java  CurveLinePainter.java  CurveTrainLinePainterAdapter.java  DeadTrackImgPainter.java  DeviatorPainter.java  GraphBuilder.java  GraphElement.java  GraphList.java  HeadPainter.java  ImagePainterFactory.java  LineGraph.java  LinePainterFactory.java  PainterFactory.java  SegmentGraph.java  SegmentImgPainter.java  SegmentImgPainterAdapter.java  SegmentLinePainter.java  SegmentLinePainterAdapter.java  SegmentPainterAdapter.java  ShapePainterFactory.java  StationGraphEvent.java  TailPainter.java  TransparentGraph.java
Railways/src/org/mmarini/railways/model/routes/: AbstractPointRoute.java  AbstractRoute.java  CrossRoute.java  CurveRoute.java  DeadTrackIncome.java  DeviatorIncome.java  DeviatorOutcome.java  LineIncome.java  LineOutcome.java  PointRoute.java  Route.java  SemaphoreIncome.java  TrackIncome.java  TrainListener.java  TrainTail.java
Railways/src/org/mmarini/railways/model/train/: AbstractTrainState.java  BrakeingState.java  RunningState.java  TrainStateAdapter.java  WaitForLoadedState.java  WaitForRunState.java  WaitForSemState.java
Railways/src/org/mmarini/railways/model/visitor/: AbstractElementWalker.java  AutoLockSetter.java  DeviatorLockedSetter.java  ElementFinderByRoute.java  ElementVisitorAdapter.java  ElementWalker.java  FinderVisitor.java  ImagePainterVisitor.java  InOutVisitor.java  RouteDeviationVisitor.java  RouteLockingVisitor.java  TrainPainterVisitor.java
Railways/src/org/mmarini/railways/model/xml/: ConfigXMLPersistence.java  HallOfFameSaxHandler.java  StationList.java  StationSaxHandler.java  SystemOptionsSaxHandler.java  XmlConstants.java
Railways/src/org/mmarini/railways/sounds/: SoundPlayer.java
Railways/src/org/mmarini/railways/swing/: AbstractOKCancelDialog.java  ActionHandler.java  EventHandlerVisitor.java  GameDialog.java  GameFrame.java  HallOfFameModel.java  InfosPane.java  MainPane.java  ManagerPane.java  OptionsPane.java  StationGraphListener.java  SummaryPane.java  TrainPane.java  TrainTableModel.java
(+1022 files in other folders)
