startButton = Start
optionsButton = Options
hallOfFamesButton = Hall of Fames
quitButton = Quit
stationLabel = Station
levelLabel = Level
durationLabel = Duration
arrivalsLabel = Arrivals
departuresLabel = Departures
errorsLabel = Errors
durationFormat = %,d min. %,d sec.
trainCountFormat= %,d trains
trainFreqFormat= %,.0f trains/h
trainPercFormat= %d %%

camera.landscape = Landscape
camera.entry = Entry
camera.exit = Exit
camera.west-switching-yard = West Switching Yard 
camera.east-switching-yard = East Switching Yard 
camera.west-platform = West Platform 
camera.east-platform = East Platform 

block.exit = Exit

org.mmarini.scala.railways.model.TrainEnteredMsg = %s is arriving
org.mmarini.scala.railways.model.TrainExitedMsg = %s left
org.mmarini.scala.railways.model.TrainStartedMsg = %s started
org.mmarini.scala.railways.model.TrainStoppedMsg = %s stopped
org.mmarini.scala.railways.model.TrainReloadedMsg = %s reloaded
org.mmarini.scala.railways.model.TrainWaitForTrackMsg = %s waiting for semaphore
org.mmarini.scala.railways.model.TrainWaitForReloadMsg = %s waiting for passengers
