info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=16 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="07x5.png"
chars count=255
char id=0    x=0    y=0    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=0    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=0    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=0    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=0    width=0    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=0    width=3    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=3    y=0    width=7    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=10    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=21    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=37    x=32    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=38    x=43    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=54    y=0    width=3    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=57    y=0    width=5    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=62    y=0    width=5    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=67    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=78    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=89    y=0    width=3    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=92    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=103    y=0    width=3    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=106    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=117    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=128    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=50    x=139    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=51    x=150    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=161    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=53    x=172    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=183    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=55    x=194    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=56    x=205    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=216    y=0    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=227    y=0    width=5    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=232    y=0    width=5    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=237    y=0    width=9    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=246    y=0    width=9    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=0    y=16    width=9    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=9    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=20    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=65    x=31    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=42    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=53    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=64    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=75    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=86    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=97    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=108    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=119    y=16    width=7    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=126    y=16    width=9    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=135    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=146    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=157    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=78    x=168    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=179    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=190    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=201    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=212    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=223    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=234    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=245    y=16    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=0    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=11    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=88    x=22    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=33    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=44    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=55    y=32    width=5    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=60    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=71    y=32    width=5    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=76    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=87    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=96    x=98    y=32    width=7    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=105    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=116    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=127    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=138    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=149    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=160    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=171    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=182    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=193    y=32    width=3    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=196    y=32    width=5    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=201    y=32    width=9    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=210    y=32    width=3    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=213    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=110    x=224    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=235    y=32    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=0    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=11    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=22    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=33    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=44    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=55    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=118    x=66    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=77    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=88    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=99    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=110    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=121    y=48    width=7    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=128    y=48    width=3    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=131    y=48    width=7    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=138    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=162    x=149    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=160    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=171    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=182    y=48    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
