info face=null size=28 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=32 base=26 scaleW=296 scaleH=296 pages=1 packed=0 
page id=0 file="UbuntuMedium.png"
chars count=255
char id=0    x=0    y=5    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=8    x=0    y=5    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=5    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=29    x=0    y=5    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=33    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=0    y=5    width=5    height=33    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=5    y=5    width=10    height=33    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=15    y=5    width=17    height=33    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=36    x=32    y=5    width=13    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=45    y=5    width=23    height=33    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=38    x=68    y=5    width=18    height=33    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=39    x=86    y=5    width=4    height=33    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=90    y=5    width=7    height=33    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=97    y=5    width=8    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=105    y=5    width=11    height=33    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=116    y=5    width=14    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=130    y=5    width=6    height=33    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=136    y=5    width=8    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=144    y=5    width=4    height=33    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=148    y=5    width=13    height=33    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=161    y=5    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=176    y=5    width=9    height=33    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=50    x=185    y=5    width=14    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=199    y=5    width=14    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=213    y=5    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=228    y=5    width=13    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=241    y=5    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=256    y=5    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=271    y=5    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=0    y=37    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=15    y=37    width=4    height=33    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=19    y=37    width=6    height=33    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=25    y=37    width=14    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=61    x=39    y=37    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=62    x=54    y=37    width=14    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=63    x=68    y=37    width=11    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=79    y=37    width=24    height=33    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=65    x=103    y=37    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=66    x=122    y=37    width=16    height=33    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=67    x=138    y=37    width=15    height=33    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=153    y=37    width=17    height=33    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=69    x=170    y=37    width=14    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=70    x=184    y=37    width=13    height=33    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=71    x=197    y=37    width=16    height=33    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=72    x=213    y=37    width=17    height=33    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=73    x=230    y=37    width=4    height=33    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=234    y=37    width=13    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=75    x=247    y=37    width=16    height=33    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=76    x=263    y=37    width=14    height=33    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=77    x=0    y=69    width=21    height=33    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=78    x=21    y=69    width=18    height=33    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=79    x=39    y=69    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=80    x=58    y=69    width=14    height=33    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=72    y=69    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=82    x=91    y=69    width=15    height=33    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=83    x=106    y=69    width=14    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=84    x=120    y=69    width=16    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=136    y=69    width=17    height=33    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=86    x=153    y=69    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=87    x=172    y=69    width=24    height=33    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=88    x=196    y=69    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=89    x=212    y=69    width=17    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=90    x=229    y=69    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=244    y=69    width=8    height=33    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=252    y=69    width=13    height=33    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=265    y=69    width=8    height=33    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=273    y=69    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=0    y=101    width=15    height=33    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=15    y=101    width=6    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=21    y=101    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=34    y=101    width=15    height=33    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=49    y=101    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=100    x=61    y=101    width=15    height=33    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=76    y=101    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=91    y=101    width=9    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=100    y=101    width=14    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=104    x=114    y=101    width=13    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=127    y=101    width=5    height=33    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=132    y=101    width=8    height=33    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=140    y=101    width=13    height=33    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=153    y=101    width=6    height=33    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=159    y=101    width=21    height=33    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=110    x=180    y=101    width=13    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=193    y=101    width=16    height=33    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=112    x=209    y=101    width=15    height=33    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=224    y=101    width=15    height=33    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=239    y=101    width=9    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=248    y=101    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=260    y=101    width=9    height=33    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=269    y=101    width=13    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=0    y=133    width=15    height=33    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=15    y=133    width=22    height=33    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=120    x=37    y=133    width=15    height=33    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=52    y=133    width=15    height=33    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=67    y=133    width=13    height=33    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=123    x=80    y=133    width=9    height=33    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=89    y=133    width=4    height=33    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=93    y=133    width=9    height=33    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=102    y=133    width=14    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=116    y=133    width=0    height=33    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=116    y=133    width=4    height=33    xoffset=4    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=120    y=133    width=12    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=163    x=132    y=133    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=164    x=147    y=133    width=14    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=165    x=161    y=133    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=166    x=177    y=133    width=4    height=33    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=181    y=133    width=12    height=33    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=168    x=193    y=133    width=9    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=202    y=133    width=20    height=33    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=170    x=222    y=133    width=10    height=33    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=171    x=232    y=133    width=14    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=172    x=246    y=133    width=14    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=173    x=260    y=133    width=8    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=268    y=133    width=21    height=33    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=175    x=0    y=165    width=10    height=33    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=10    y=165    width=8    height=33    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=18    y=165    width=14    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=32    y=165    width=9    height=33    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=41    y=165    width=10    height=33    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=51    y=165    width=6    height=33    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=57    y=165    width=14    height=33    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=182    x=71    y=165    width=16    height=33    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=183    x=87    y=165    width=4    height=33    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=91    y=165    width=7    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=98    y=165    width=7    height=33    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=105    y=165    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=117    y=165    width=14    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=188    x=131    y=165    width=23    height=33    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=189    x=154    y=165    width=22    height=33    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=190    x=176    y=165    width=24    height=33    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=191    x=200    y=165    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=210    y=165    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=193    x=229    y=165    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=194    x=248    y=165    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=195    x=267    y=165    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=196    x=0    y=197    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=197    x=19    y=197    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=198    x=38    y=197    width=27    height=33    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=199    x=65    y=197    width=15    height=33    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=80    y=197    width=14    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=201    x=94    y=197    width=14    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=202    x=108    y=197    width=14    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=203    x=122    y=197    width=14    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=204    x=136    y=197    width=7    height=33    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=143    y=197    width=6    height=33    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=149    y=197    width=9    height=33    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=158    y=197    width=9    height=33    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=167    y=197    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=209    x=186    y=197    width=18    height=33    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=210    x=204    y=197    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=211    x=223    y=197    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=212    x=242    y=197    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=213    x=261    y=197    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=214    x=0    y=229    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=215    x=19    y=229    width=12    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=216    x=31    y=229    width=19    height=33    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=217    x=50    y=229    width=17    height=33    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=218    x=67    y=229    width=17    height=33    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=219    x=84    y=229    width=17    height=33    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=220    x=101    y=229    width=17    height=33    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=221    x=118    y=229    width=17    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=222    x=135    y=229    width=15    height=33    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=223    x=150    y=229    width=16    height=33    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=224    x=166    y=229    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=179    y=229    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=192    y=229    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=205    y=229    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=218    y=229    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=231    y=229    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=244    y=229    width=22    height=33    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=231    x=266    y=229    width=11    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=232    x=277    y=229    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=0    y=261    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=15    y=261    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=30    y=261    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=45    y=261    width=6    height=33    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=51    y=261    width=6    height=33    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=57    y=261    width=9    height=33    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=66    y=261    width=9    height=33    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=75    y=261    width=16    height=33    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=241    x=91    y=261    width=13    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=104    y=261    width=16    height=33    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=243    x=120    y=261    width=16    height=33    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=244    x=136    y=261    width=16    height=33    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=245    x=152    y=261    width=16    height=33    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=246    x=168    y=261    width=16    height=33    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=247    x=184    y=261    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=248    x=199    y=261    width=15    height=33    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=249    x=214    y=261    width=13    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=227    y=261    width=13    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=240    y=261    width=13    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=253    y=261    width=13    height=33    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=266    y=261    width=15    height=33    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=254    x=281    y=261    width=15    height=33    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=255    x=0    y=293    width=15    height=33    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=256    x=15    y=293    width=19    height=33    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
