info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=26 scaleW=176 scaleH=176 pages=1 packed=0 
page id=0 file="UbuntuSmall.png"
chars count=255
char id=0    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=8    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=29    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=3    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=3    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=3    y=3    width=6    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=9    y=3    width=11    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=20    y=3    width=7    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=27    y=3    width=13    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=40    y=3    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=50    y=3    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=53    y=3    width=4    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=57    y=3    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=62    y=3    width=6    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=68    y=3    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=77    y=3    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=81    y=3    width=6    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=87    y=3    width=2    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=89    y=3    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=96    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=104    y=3    width=6    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=110    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=118    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=126    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=134    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=142    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=150    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=158    y=3    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=166    y=3    width=7    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=173    y=3    width=2    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=0    y=22    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=4    y=22    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=12    y=22    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=20    y=22    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=28    y=22    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=64    x=35    y=22    width=15    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=50    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=61    y=22    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=71    y=22    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=80    y=22    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=91    y=22    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=99    y=22    width=9    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=108    y=22    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=118    y=22    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=129    y=22    width=3    height=20    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=132    y=22    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=140    y=22    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=149    y=22    width=9    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=158    y=22    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=0    y=41    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=11    y=41    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=23    y=41    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=32    y=41    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=44    y=41    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=53    y=41    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=61    y=41    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=70    y=41    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=80    y=41    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=91    y=41    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=106    y=41    width=10    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=116    y=41    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=126    y=41    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=135    y=41    width=5    height=20    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=140    y=41    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=93    x=147    y=41    width=5    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=152    y=41    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=161    y=41    width=9    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=170    y=41    width=4    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=0    y=60    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=8    y=60    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=16    y=60    width=7    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=23    y=60    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=32    y=60    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=40    y=60    width=6    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=46    y=60    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=54    y=60    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=62    y=60    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=65    y=60    width=5    height=20    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=70    y=60    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=78    y=60    width=4    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=82    y=60    width=13    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=95    y=60    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=103    y=60    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=111    y=60    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=119    y=60    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=128    y=60    width=6    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=115    x=134    y=60    width=6    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=140    y=60    width=6    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=146    y=60    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=154    y=60    width=7    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=161    y=60    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=0    y=79    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=8    y=79    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=16    y=79    width=7    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=23    y=79    width=6    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=29    y=79    width=3    height=20    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=32    y=79    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=38    y=79    width=7    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=160    x=45    y=79    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=45    y=79    width=3    height=20    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=48    y=79    width=7    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=55    y=79    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=63    y=79    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=72    y=79    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=80    y=79    width=3    height=20    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=83    y=79    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=91    y=79    width=5    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=169    x=96    y=79    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=108    y=79    width=7    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=115    y=79    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=123    y=79    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=132    y=79    width=6    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=138    y=79    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=150    y=79    width=5    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=176    x=155    y=79    width=4    height=20    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=159    y=79    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=168    y=79    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=0    y=98    width=5    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=5    y=98    width=4    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=9    y=98    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=17    y=98    width=11    height=20    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=28    y=98    width=2    height=20    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=184    x=30    y=98    width=5    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=35    y=98    width=5    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=40    y=98    width=6    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=46    y=98    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=54    y=98    width=15    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=69    y=98    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=83    y=98    width=15    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=98    y=98    width=6    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=192    x=104    y=98    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=115    y=98    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=126    y=98    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=137    y=98    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=148    y=98    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=159    y=98    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=0    y=117    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=15    y=117    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=24    y=117    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=32    y=117    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=40    y=117    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=48    y=117    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=56    y=117    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=61    y=117    width=4    height=20    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=65    y=117    width=7    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=72    y=117    width=5    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=77    y=117    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=88    y=117    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=99    y=117    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=111    y=117    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=123    y=117    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=135    y=117    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=147    y=117    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=159    y=117    width=7    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=0    y=136    width=11    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=11    y=136    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=21    y=136    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=31    y=136    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=41    y=136    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=51    y=136    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=61    y=136    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=70    y=136    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=79    y=136    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=87    y=136    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=95    y=136    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=103    y=136    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=111    y=136    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=119    y=136    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=127    y=136    width=13    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=140    y=136    width=7    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=147    y=136    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=155    y=136    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=163    y=136    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=0    y=155    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=8    y=155    width=5    height=20    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=13    y=155    width=4    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=17    y=155    width=7    height=20    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=24    y=155    width=5    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=29    y=155    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=37    y=155    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=45    y=155    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=53    y=155    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=61    y=155    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=69    y=155    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=77    y=155    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=85    y=155    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=94    y=155    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=103    y=155    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=111    y=155    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=119    y=155    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=127    y=155    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=135    y=155    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=143    y=155    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=151    y=155    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=256    x=159    y=155    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
