info face=null size=28 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=31 base=26 scaleW=288 scaleH=288 pages=1 packed=0 
page id=0 file="URWChanceryL.png"
chars count=255
char id=9    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=33    x=0    y=7    width=7    height=31    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=7    y=7    width=6    height=31    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=13    y=7    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=36    x=29    y=7    width=12    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=41    y=7    width=17    height=31    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=38    x=58    y=7    width=21    height=31    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=39    x=79    y=7    width=4    height=31    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=83    y=7    width=9    height=31    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=92    y=7    width=10    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=102    y=7    width=9    height=31    xoffset=6    yoffset=0    xadvance=17     page=0    chnl=0
char id=43    x=111    y=7    width=12    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=44    x=123    y=7    width=6    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=45    x=129    y=7    width=6    height=31    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=46    x=135    y=7    width=4    height=31    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=47    x=139    y=7    width=16    height=31    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=48    x=155    y=7    width=11    height=31    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=166    y=7    width=11    height=31    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=50    x=177    y=7    width=14    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=191    y=7    width=13    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=52    x=204    y=7    width=11    height=31    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=215    y=7    width=15    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=230    y=7    width=12    height=31    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=55    x=242    y=7    width=10    height=31    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=252    y=7    width=12    height=31    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=264    y=7    width=13    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=277    y=7    width=7    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=59    x=0    y=38    width=8    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=60    x=8    y=38    width=13    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=61    x=21    y=38    width=12    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=62    x=33    y=38    width=13    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=63    x=46    y=38    width=11    height=31    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=64    x=57    y=38    width=18    height=31    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=65    x=75    y=38    width=19    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=66    x=94    y=38    width=17    height=31    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=67    x=111    y=38    width=16    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=68    x=127    y=38    width=18    height=31    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=69    x=145    y=38    width=18    height=31    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=70    x=163    y=38    width=20    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=71    x=183    y=38    width=15    height=31    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=72    x=198    y=38    width=25    height=31    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=73    x=223    y=38    width=12    height=31    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=74    x=235    y=38    width=14    height=31    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=75    x=249    y=38    width=22    height=31    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=76    x=271    y=38    width=17    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=77    x=0    y=69    width=28    height=31    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=78    x=28    y=69    width=26    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=79    x=54    y=69    width=16    height=31    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=80    x=70    y=69    width=18    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=88    y=69    width=21    height=31    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=82    x=109    y=69    width=22    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=83    x=131    y=69    width=15    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=84    x=146    y=69    width=19    height=31    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=85    x=165    y=69    width=19    height=31    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=86    x=184    y=69    width=20    height=31    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=87    x=204    y=69    width=27    height=31    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=88    x=231    y=69    width=19    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=89    x=250    y=69    width=21    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=90    x=0    y=100    width=19    height=31    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=91    x=19    y=100    width=11    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=30    y=100    width=9    height=31    xoffset=5    yoffset=0    xadvance=18     page=0    chnl=0
char id=93    x=39    y=100    width=11    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=94    x=50    y=100    width=8    height=31    xoffset=6    yoffset=0    xadvance=20     page=0    chnl=0
char id=95    x=58    y=100    width=15    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=96    x=73    y=100    width=4    height=31    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=97    x=77    y=100    width=11    height=31    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=88    y=100    width=12    height=31    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=99    x=100    y=100    width=9    height=31    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=100    x=109    y=100    width=16    height=31    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=101    x=125    y=100    width=9    height=31    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=102    x=134    y=100    width=19    height=31    xoffset=-3    yoffset=0    xadvance=14     page=0    chnl=0
char id=103    x=153    y=100    width=16    height=31    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=104    x=169    y=100    width=13    height=31    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=105    x=182    y=100    width=7    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=106    x=189    y=100    width=13    height=31    xoffset=-4    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=202    y=100    width=17    height=31    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=108    x=219    y=100    width=11    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=109    x=230    y=100    width=18    height=31    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=110    x=248    y=100    width=13    height=31    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=111    x=261    y=100    width=10    height=31    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=112    x=271    y=100    width=14    height=31    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=113    x=0    y=131    width=12    height=31    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=12    y=131    width=10    height=31    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=115    x=22    y=131    width=10    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=32    y=131    width=8    height=31    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=117    x=40    y=131    width=13    height=31    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=118    x=53    y=131    width=13    height=31    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=66    y=131    width=20    height=31    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=120    x=86    y=131    width=15    height=31    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=121    x=101    y=131    width=14    height=31    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=122    x=115    y=131    width=14    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=123    x=129    y=131    width=9    height=31    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=124    x=138    y=131    width=2    height=31    xoffset=9    yoffset=0    xadvance=19     page=0    chnl=0
char id=125    x=140    y=131    width=9    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=149    y=131    width=13    height=31    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=160    x=162    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=161    x=162    y=131    width=8    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=170    y=131    width=10    height=31    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=163    x=180    y=131    width=13    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=193    y=131    width=13    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=206    y=131    width=18    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=224    y=131    width=2    height=31    xoffset=9    yoffset=0    xadvance=19     page=0    chnl=0
char id=167    x=226    y=131    width=13    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=168    x=239    y=131    width=7    height=31    xoffset=5    yoffset=0    xadvance=15     page=0    chnl=0
char id=169    x=246    y=131    width=20    height=31    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=170    x=266    y=131    width=7    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=171    x=273    y=131    width=10    height=31    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=172    x=0    y=162    width=16    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=173    x=16    y=162    width=6    height=31    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=174    x=22    y=162    width=20    height=31    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=175    x=42    y=162    width=10    height=31    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=176    x=52    y=162    width=8    height=31    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=177    x=60    y=162    width=12    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=178    x=72    y=162    width=9    height=31    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=179    x=81    y=162    width=8    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=89    y=162    width=6    height=31    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=181    x=95    y=162    width=15    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=182    x=110    y=162    width=19    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=183    x=129    y=162    width=4    height=31    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=184    x=133    y=162    width=6    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=185    x=139    y=162    width=7    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=146    y=162    width=7    height=31    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=153    y=162    width=10    height=31    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=188    x=163    y=162    width=17    height=31    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=189    x=180    y=162    width=16    height=31    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=190    x=196    y=162    width=16    height=31    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=191    x=212    y=162    width=10    height=31    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=192    x=222    y=162    width=19    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=193    x=241    y=162    width=19    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=194    x=260    y=162    width=19    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=195    x=0    y=193    width=21    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=196    x=21    y=193    width=20    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=197    x=41    y=193    width=19    height=31    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=198    x=60    y=193    width=23    height=31    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=199    x=83    y=193    width=16    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=200    x=99    y=193    width=18    height=31    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=201    x=117    y=193    width=18    height=31    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=202    x=135    y=193    width=18    height=31    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=203    x=153    y=193    width=18    height=31    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=204    x=171    y=193    width=12    height=31    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=205    x=183    y=193    width=12    height=31    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=206    x=195    y=193    width=12    height=31    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=207    x=207    y=193    width=12    height=31    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=208    x=219    y=193    width=18    height=31    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=209    x=237    y=193    width=26    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=210    x=263    y=193    width=16    height=31    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=211    x=0    y=224    width=16    height=31    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=212    x=16    y=224    width=16    height=31    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=213    x=32    y=224    width=16    height=31    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=214    x=48    y=224    width=16    height=31    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=215    x=64    y=224    width=13    height=31    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=216    x=77    y=224    width=17    height=31    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=217    x=94    y=224    width=19    height=31    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=218    x=113    y=224    width=19    height=31    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=219    x=132    y=224    width=19    height=31    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=220    x=151    y=224    width=19    height=31    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=221    x=170    y=224    width=21    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=222    x=191    y=224    width=18    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=223    x=209    y=224    width=19    height=31    xoffset=-4    yoffset=0    xadvance=17     page=0    chnl=0
char id=224    x=228    y=224    width=11    height=31    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=239    y=224    width=11    height=31    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=250    y=224    width=11    height=31    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=261    y=224    width=11    height=31    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=272    y=224    width=11    height=31    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=229    x=0    y=255    width=11    height=31    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=230    x=11    y=255    width=14    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=231    x=25    y=255    width=11    height=31    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=232    x=36    y=255    width=9    height=31    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=233    x=45    y=255    width=10    height=31    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=234    x=55    y=255    width=9    height=31    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=235    x=64    y=255    width=10    height=31    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=236    x=74    y=255    width=7    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=237    x=81    y=255    width=8    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=238    x=89    y=255    width=8    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=239    x=97    y=255    width=8    height=31    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=240    x=105    y=255    width=13    height=31    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=241    x=118    y=255    width=13    height=31    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=242    x=131    y=255    width=10    height=31    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=243    x=141    y=255    width=10    height=31    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=244    x=151    y=255    width=10    height=31    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=245    x=161    y=255    width=12    height=31    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=246    x=173    y=255    width=10    height=31    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=247    x=183    y=255    width=12    height=31    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=248    x=195    y=255    width=12    height=31    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=249    x=207    y=255    width=13    height=31    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=250    x=220    y=255    width=13    height=31    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=251    x=233    y=255    width=13    height=31    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=252    x=246    y=255    width=13    height=31    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=253    x=259    y=255    width=14    height=31    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=254    x=273    y=255    width=14    height=31    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=0    y=286    width=14    height=31    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=256    x=14    y=286    width=21    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
