info face=null size=28 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=31 base=26 scaleW=297 scaleH=297 pages=1 packed=0 
page id=0 file="URWChanceryLB.png"
chars count=255
char id=9    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=0    y=7    width=8    height=31    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=34    x=8    y=7    width=7    height=31    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=35    x=15    y=7    width=17    height=31    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=36    x=32    y=7    width=13    height=31    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=37    x=45    y=7    width=18    height=31    xoffset=5    yoffset=0    xadvance=26     page=0    chnl=0
char id=38    x=63    y=7    width=22    height=31    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=39    x=85    y=7    width=5    height=31    xoffset=5    yoffset=0    xadvance=11     page=0    chnl=0
char id=40    x=90    y=7    width=10    height=31    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=41    x=100    y=7    width=11    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=42    x=111    y=7    width=10    height=31    xoffset=7    yoffset=0    xadvance=19     page=0    chnl=0
char id=43    x=121    y=7    width=13    height=31    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=44    x=134    y=7    width=7    height=31    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=141    y=7    width=6    height=31    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=46    x=147    y=7    width=5    height=31    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=47    x=152    y=7    width=17    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=48    x=169    y=7    width=12    height=31    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=49    x=181    y=7    width=12    height=31    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=50    x=193    y=7    width=15    height=31    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=51    x=208    y=7    width=14    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=52    x=222    y=7    width=12    height=31    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=53    x=234    y=7    width=16    height=31    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=54    x=250    y=7    width=13    height=31    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=55    x=263    y=7    width=12    height=31    xoffset=6    yoffset=0    xadvance=19     page=0    chnl=0
char id=56    x=275    y=7    width=14    height=31    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=57    x=0    y=38    width=14    height=31    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=58    x=14    y=38    width=8    height=31    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=59    x=22    y=38    width=9    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=60    x=31    y=38    width=14    height=31    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=61    x=45    y=38    width=13    height=31    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=62    x=58    y=38    width=14    height=31    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=63    x=72    y=38    width=12    height=31    xoffset=5    yoffset=0    xadvance=18     page=0    chnl=0
char id=64    x=84    y=38    width=19    height=31    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=65    x=103    y=38    width=20    height=31    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=66    x=123    y=38    width=18    height=31    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=67    x=141    y=38    width=17    height=31    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=68    x=158    y=38    width=19    height=31    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=69    x=177    y=38    width=19    height=31    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=70    x=196    y=38    width=21    height=31    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=71    x=217    y=38    width=16    height=31    xoffset=5    yoffset=0    xadvance=25     page=0    chnl=0
char id=72    x=233    y=38    width=26    height=31    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=73    x=259    y=38    width=13    height=31    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=74    x=272    y=38    width=15    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=75    x=0    y=69    width=23    height=31    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=76    x=23    y=69    width=18    height=31    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=77    x=41    y=69    width=29    height=31    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=78    x=70    y=69    width=27    height=31    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=79    x=97    y=69    width=17    height=31    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=80    x=114    y=69    width=19    height=31    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=81    x=133    y=69    width=22    height=31    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=82    x=155    y=69    width=23    height=31    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=83    x=178    y=69    width=16    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=84    x=194    y=69    width=20    height=31    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=85    x=214    y=69    width=20    height=31    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=86    x=234    y=69    width=21    height=31    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=87    x=255    y=69    width=28    height=31    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=88    x=0    y=100    width=20    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=89    x=20    y=100    width=22    height=31    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=90    x=42    y=100    width=20    height=31    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=91    x=62    y=100    width=12    height=31    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=92    x=74    y=100    width=10    height=31    xoffset=6    yoffset=0    xadvance=20     page=0    chnl=0
char id=93    x=84    y=100    width=12    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=94    x=96    y=100    width=9    height=31    xoffset=7    yoffset=0    xadvance=22     page=0    chnl=0
char id=95    x=105    y=100    width=16    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=96    x=121    y=100    width=5    height=31    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=97    x=126    y=100    width=12    height=31    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=98    x=138    y=100    width=13    height=31    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=99    x=151    y=100    width=10    height=31    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=100    x=161    y=100    width=17    height=31    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=101    x=178    y=100    width=10    height=31    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=102    x=188    y=100    width=20    height=31    xoffset=-2    yoffset=0    xadvance=16     page=0    chnl=0
char id=103    x=208    y=100    width=17    height=31    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=104    x=225    y=100    width=14    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=239    y=100    width=8    height=31    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=106    x=247    y=100    width=14    height=31    xoffset=-3    yoffset=0    xadvance=13     page=0    chnl=0
char id=107    x=261    y=100    width=18    height=31    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=279    y=100    width=12    height=31    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=109    x=0    y=131    width=19    height=31    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=110    x=19    y=131    width=14    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=111    x=33    y=131    width=12    height=31    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=112    x=45    y=131    width=15    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=113    x=60    y=131    width=13    height=31    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=114    x=73    y=131    width=11    height=31    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=115    x=84    y=131    width=11    height=31    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=116    x=95    y=131    width=9    height=31    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=117    x=104    y=131    width=14    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=118    y=131    width=14    height=31    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=119    x=132    y=131    width=21    height=31    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=120    x=153    y=131    width=16    height=31    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=121    x=169    y=131    width=15    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=122    x=184    y=131    width=15    height=31    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=123    x=199    y=131    width=10    height=31    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=124    x=209    y=131    width=3    height=31    xoffset=10    yoffset=0    xadvance=21     page=0    chnl=0
char id=125    x=212    y=131    width=10    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=126    x=222    y=131    width=14    height=31    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=160    x=236    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=161    x=236    y=131    width=9    height=31    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=162    x=245    y=131    width=11    height=31    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=163    x=256    y=131    width=14    height=31    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=164    x=270    y=131    width=14    height=31    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=165    x=0    y=162    width=19    height=31    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=166    x=19    y=162    width=3    height=31    xoffset=10    yoffset=0    xadvance=21     page=0    chnl=0
char id=167    x=22    y=162    width=14    height=31    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=168    x=36    y=162    width=8    height=31    xoffset=6    yoffset=0    xadvance=17     page=0    chnl=0
char id=169    x=44    y=162    width=21    height=31    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=170    x=65    y=162    width=8    height=31    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=171    x=73    y=162    width=11    height=31    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=172    x=84    y=162    width=17    height=31    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=173    x=101    y=162    width=6    height=31    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=174    x=107    y=162    width=21    height=31    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=175    x=128    y=162    width=11    height=31    xoffset=6    yoffset=0    xadvance=19     page=0    chnl=0
char id=176    x=139    y=162    width=9    height=31    xoffset=6    yoffset=0    xadvance=18     page=0    chnl=0
char id=177    x=148    y=162    width=13    height=31    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=178    x=161    y=162    width=10    height=31    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=179    x=171    y=162    width=9    height=31    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=180    x=180    y=162    width=7    height=31    xoffset=6    yoffset=0    xadvance=15     page=0    chnl=0
char id=181    x=187    y=162    width=16    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=182    x=203    y=162    width=20    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=183    x=223    y=162    width=5    height=31    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=184    x=228    y=162    width=7    height=31    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=185    x=235    y=162    width=8    height=31    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=186    x=243    y=162    width=8    height=31    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=187    x=251    y=162    width=11    height=31    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=188    x=262    y=162    width=18    height=31    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=189    x=280    y=162    width=17    height=31    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=190    x=0    y=193    width=17    height=31    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=191    x=17    y=193    width=11    height=31    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=192    x=28    y=193    width=20    height=31    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=193    x=48    y=193    width=20    height=31    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=194    x=68    y=193    width=20    height=31    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=195    x=88    y=193    width=22    height=31    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=196    x=110    y=193    width=21    height=31    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=197    x=131    y=193    width=20    height=31    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=198    x=151    y=193    width=24    height=31    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=199    x=175    y=193    width=17    height=31    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=200    x=192    y=193    width=19    height=31    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=201    x=211    y=193    width=19    height=31    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=202    x=230    y=193    width=19    height=31    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=203    x=249    y=193    width=19    height=31    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=204    x=268    y=193    width=13    height=31    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=205    x=281    y=193    width=13    height=31    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=206    x=0    y=224    width=13    height=31    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=207    x=13    y=224    width=13    height=31    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=208    x=26    y=224    width=19    height=31    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=209    x=45    y=224    width=27    height=31    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=210    x=72    y=224    width=17    height=31    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=211    x=89    y=224    width=17    height=31    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=212    x=106    y=224    width=17    height=31    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=213    x=123    y=224    width=17    height=31    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=214    x=140    y=224    width=17    height=31    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=215    x=157    y=224    width=14    height=31    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=216    x=171    y=224    width=18    height=31    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=217    x=189    y=224    width=20    height=31    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=218    x=209    y=224    width=20    height=31    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=219    x=229    y=224    width=20    height=31    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=220    x=249    y=224    width=20    height=31    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=221    x=269    y=224    width=22    height=31    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=222    x=0    y=255    width=19    height=31    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=223    x=19    y=255    width=20    height=31    xoffset=-3    yoffset=0    xadvance=19     page=0    chnl=0
char id=224    x=39    y=255    width=12    height=31    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=225    x=51    y=255    width=12    height=31    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=226    x=63    y=255    width=12    height=31    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=227    x=75    y=255    width=12    height=31    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=228    x=87    y=255    width=12    height=31    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=229    x=99    y=255    width=12    height=31    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=230    x=111    y=255    width=15    height=31    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=231    x=126    y=255    width=12    height=31    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=232    x=138    y=255    width=10    height=31    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=233    x=148    y=255    width=11    height=31    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=234    x=159    y=255    width=10    height=31    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=235    x=169    y=255    width=11    height=31    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=236    x=180    y=255    width=8    height=31    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=237    x=188    y=255    width=9    height=31    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=238    x=197    y=255    width=9    height=31    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=239    x=206    y=255    width=9    height=31    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=240    x=215    y=255    width=14    height=31    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=241    x=229    y=255    width=14    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=242    x=243    y=255    width=12    height=31    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=243    x=255    y=255    width=12    height=31    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=244    x=267    y=255    width=12    height=31    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=245    x=279    y=255    width=13    height=31    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=246    x=0    y=286    width=12    height=31    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=247    x=12    y=286    width=13    height=31    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=248    x=25    y=286    width=13    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=249    x=38    y=286    width=14    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=250    x=52    y=286    width=14    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=251    x=66    y=286    width=14    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=252    x=80    y=286    width=14    height=31    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=253    x=94    y=286    width=15    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=254    x=109    y=286    width=15    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=255    x=124    y=286    width=15    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=256    x=139    y=286    width=22    height=31    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
